model: mnist_cnn_1
total params: 7434
test_accuracy: 0.989800
test_loss: 0.042210
optimizer: adam
loss: categorical_crossentropy
=================================
model: mnist_cnn_2
total params: 424386
test_accuracy: 0.993000
test_loss: 0.024913
optimizer: adam
loss: categorical_crossentropy
=================================
model: mnist_cnn_3
total params: 52530
test_accuracy: 0.993000
test_loss: 0.022818
optimizer: adam
loss: categorical_crossentropy
=================================
model: mnist_cnn_geeks_for_geeks
total params: 2325576
test_accuracy: 0.990000
test_loss: 0.033226
optimizer: adam
loss function: categorical_crossentropy
=================================
model: mnist_cnn_gpt_5_1
total params: 468202
test_accuracy: 0.995100
test_loss: 0.024428
optimizer: adam
loss function: categorical_crossentropy
=================================
model: tsjs_tutorial
total params: 5633
test_accuracy: 0.990100
test_loss: 0.047322
optimizer: adam
loss function: categorical_crossentropy
=================================
model: LeNet
total params: 166826
test_accuracy: 0.987400
test_loss: 0.045588
optimizer: adam
loss function: categorical_crossentropy
=================================
model: LeNet_1
total params: 257546
test_accuracy: 0.990100
test_loss: 0.038514
optimizer: adam
loss function: categorical_crossentropy
=================================
model: LeNet_2
total params: 61706
test_accuracy: 0.989200
test_loss: 0.051632
optimizer: adam
loss function: categorical_crossentropy
=================================
model: mini
total params: 1314
test_accuracy: 0.971700
test_loss: 0.083349
optimizer: adam
loss function: categorical_crossentropy
=================================
