model: mnist_cnn_1
total params: 7434
test_accuracy: 0.989800
test_loss: 0.042210
optimizer: adam
loss: categorical_crossentropy
=================================
model: mnist_cnn_2
total params: 424386
test_accuracy: 0.993000
test_loss: 0.024913
optimizer: adam
loss: categorical_crossentropy
=================================
model: mnist_cnn_light_3
total params: 52530
test_accuracy: 0.993000
test_loss: 0.022818
optimizer: adam
loss: categorical_crossentropy
=================================
model: mnist_cnn_geeks_for_geeks
total params: 2325576
test_accuracy: 0.990000
test_loss: 0.033226
optimizer: adam
loss function: categorical_crossentropy
=================================
model: mnist_cnn_geeks_for_geeks
total params: 2325576
test_accuracy: 0.986800
test_loss: 0.040308
optimizer: adam
loss function: categorical_crossentropy
=================================
